<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Alefe Patrick Dias Ramos</title>
        <link href="https://fonts.googleapis.com/css?family=Be+Vietnam|Ubuntu&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Courgette&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Big+Shoulders+Text|Dancing+Script|Roboto&display=swap|Lato&display=swap" rel="stylesheet">
    <style>
      * {
    padding:0;
    border:0;
    margin:0;
}

.nav {
    width: 100%;
    height: 300px;
    background-color:#264d92;
}

.nav h1 {
    font-size: 80px;
    font-family: 'Be Vietnam', sans-serif;
    color:white;
    position:absolute;
    left:90px;
}

.nav h3 {
    font-size: 30px;
    font-family: 'Courgette', cursive;
    color:white;
    position:absolute;
    left:90px;
    top:120px;
}

.container-body {
    width: 100%;
    height:1570px;
    background-color: #2f2f2f;
}
.container-body img {
    border-radius:190px;
    position: absolute;
    left: 540px;
    bottom:230px;
    border:solid 5px white;
}

.sobre {
    width: 600px;
    height:472px;
    background-color: #2f2f2f;
    border: solid 1px white;
    border-radius:10px;
    position: relative;
    top: 230px;
    left: 50px;
    padding:20px;
}

.sobre p {
    font-family: 'Dancing Script', cursive;
    font-size:23px;
    color:white;
}

.about {
    width: 100%;
    height: 845px;
}

.sobre2 {
    width: 600px;
    height:507px;
    border-left: solid 1px white;
    float:right;
    position: relative;
    top:-280px;
    right:40px;
}

.sobre2 p {
    color:white;
    position: absolute;
    top:240px;
    left: 110px;
    padding-left: 20px;
    font-family: 'Roboto', sans-serif;
}

.knowledge {
    width: 100%;
    height: 720px;
}

.knowledge h1 {
    font-family: 'Be Vietnam', sans-serif;
    font-size:50px;
    color:white;
    position: absolute;
    left: 480px;
}

.java {
    width: 290px;
    height: 80px;
    border:solid 1px white;
    border-radius:15px;
    position: relative;
    top: 320px;
    left: 200px;
}
.java object {
    padding:5px;
}
.java p {
    color:white;
    float:right;
    position: relative;
    top:32px;
    padding-right: 30px;
    font-family: 'Big Shoulders Text', cursive;
}

.php {
    width: 290px;
    height: 80px;
    border:solid 1px white;
    border-radius:15px;
    position: relative;
    top: 420px;
    left: 513px;
}
.php object {
    padding:5px;
}
.php p {
    color:white;
    float:right;
    position: relative;
    top:32px;
    padding-right: 30px;
    font-family: 'Big Shoulders Text', cursive;
}


.html {
    width: 290px;
    height: 80px;
    border:solid 1px white;
    border-radius:15px;
    position: relative;
    top:156px;
    left: 370px;
    float:right;
}
.html object {
    padding-top:12px;
}
.html p {
    color:white;
    float:right;
    position: relative;
    top:32px;
    padding-right: 60px;
    font-family: 'Big Shoulders Text', cursive;
}

.css3 {
    width: 290px;
    height: 80px;
    border:solid 1px white;
    border-radius:15px;
    position: relative;
    bottom:24px;
    left: 350px;
    float:right;
}
.css3 object {
    padding-top:12px;
}
.css3 p {
    color:white;
    float:right;
    position: relative;
    top:32px;
    padding-right: 60px;
    font-family: 'Big Shoulders Text', cursive;
}

.infomation {
    width: 100%;
    height:300px;
    border-top: 5px solid #264d92;
}

.pessoais {
    position: absolute;
    width: 700px;
    height: 230px;
    left: 0px;
   
}

.pessoais p {
    position: relative;
    font-family: 'Big Shoulders Text', cursive;
    top:80px;
    font-size:23px;
    left: 25px;
}

.social-media {
    position: absolute;
    width: 645px;
    height: 230px;
    left: 702px;
}

.github {
    position: absolute;
    top:80px;
    left:80px;
    width:200px;
    height: 60px;
    cursor:pointer;
}

.github object {
    padding-top:5px;
}

.github p {
    float:right;
    padding-right:50px;
    font-family: 'Big Shoulders Text', cursive;
    color:black;
    position:relative;
    top:20px;
    font-size:20px;
}

.facebook {
    position: absolute;
    top:80px;
    left:350px;
    width:200px;
    height: 60px;
    cursor:pointer;
}

.facebook object {
    padding-top:5px;
}

.facebook p {
    float:right;
    padding-right:50px;
    font-family: 'Big Shoulders Text', cursive;
    color:black;
    position:relative;
    top:20px;
    font-size:20px;
}

.social-media h3 {
    position: absolute;
    font-family: 'Big Shoulders Text', cursive;
    top:190px;
    left: 220px;
}

.direitos {
    width: 100%;
    height: 30px;
    background-color: #264d92;
}

.direitos p {
    font-family: 'Lato', sans-serif;
    text-align: center;
    color:white;
    padding-top:7px;
}

    </style>
  </head>
  <body>
    <header>
        <div class="nav">
            <h3>Estudante de Sistemas Web</h3>
            <h1>Alefe Patrick</h1>
        </div>
    </header>
    <div class="container-body">
      <span>
        <img src="https://ibb.co/3MWs2QF" alt="" width="250" height="240">
      </span>
      <div class="about">
        <article>
          <div class="sobre">
            <p>Me chamo Alefe Patrick, desde os meu 16 anos gastava da área de informática, fazia trabalhos formatando computadores e instalando softwares. 
              Gostei e fiz um curso de montagem e manutenção de micro, em meio a isso, também jogava jogos online, mas ficava curioso de como tudo aquilo funcionava, e o
            que se passava por trás, logo descobri a programação e que por trás tinha as linguagens de programação, fiquei curioso e pesquisei sobre. Naquele tempo
           pesquisei sobre html que não é uma linguagem de programação mas já dava para aprender algo sobre, então foi ai que começou, mas como tive que começar a trabalhar,
          não teve como estudar, mas continuei tentando aprender, em 2018 passei na faculdade para sistemas web e hoje. <br>&nbsp;&nbsp Estou aprendendo java e estou a busca de um emprego na área
        para aplicar meus poucos conhecimentos sobre linguagem de programação e buscando mais conhecimento sobre isso, e quero saber como isso funciona no mercado, também busco otimizar o que faço,
      quanto mais otimizado melhor né. Então você ai que leu sobre mim peço uma chance de mostrar meus conhecimentos e minha vontade de aprender por ler sobre mim e talvez nos vemos no trabalho um dia, obrigado e até mais.&#128540 </p>
          </div>
        </article>
        <div class="sobre2">
          <p>Segundo semestre em Sistemas para internet IFMT.</p>
        </div>
      </div>
      <div class="knowledge">
        <h1>Conhecimentos</h1>
        <span>
          <div class="java">
            <object type="image/svg+xml" data="svg/java-icon.svg"></object>
            <p>Conhecimento básico do básico</p>
         </div>
        </span>

        <span>
          <div class="php">
            <object type="image/svg+xml" data="svg/php-seeklogo.com.svg" width="80" height="60"></object>
            <p>Conhecimento básico do básico</p>
          </div>
        </span>

        <span>
          <div class="html">
            <object type="image/svg+xml" data="svg/html5-without-wordmark-color.svg" width="80" height="60"></object>
              <p>Conhecimento Médio</p>
          </div>
        </span>

        <span>
            <div class="css3">
              <object type="image/svg+xml" data="svg/css3-seeklogo.com.svg" width="80" height="60"></object>
                <p>Conhecimento Médio</p>
            </div>
          </span>
      </div>
      <div class="infomation">
        <div class="pessoais">
            <p>Alefe Patrick Dias Ramos</p>
            <p>65 99303-8547
            <p>Cuiabá - Mato grosso</p>
            <p>Rua méxico, quadra 15 lote 8, bairro mapim</p>
            <p>Formação academica - Formando (Sistemas para internet) 2º semestre - IFMT - Cuiabá</p>
        </div>

        <div class="social-media">
          <span>
              <a class="github" href="https://github.com/aleferamos">
                <object type="image/svg+xml" data="svg/github-seeklogo.com.svg" width="80" height="60"></object>
                <p>Github</p>
              </a>
          </span>
          <span>
              <a class="facebook" href="https://www.facebook.com/alefepdias">
                <object type="image/svg+xml" data="svg/facebook-messenger-seeklogo.com.svg" width="80" height="60"></object>
                <p>Facebook</p>
              </a>
          </span>
          <h3>Email : alefepdias@gmail.com</h3>
        </div>
      </div>
      <div class="direitos">
        <p>© 09/2019 Alefe All Rights Reserved </p>
      </div>
    </div>
  </body>
</html>
