@media only screen and (min-width:361px) and (max-width:800px) {
    .nav {
        width: 480px;
        height: 250px;
    }

    .nav h1 {
        position: absolute;
        left:50px;

    }

    .container-body {
        width: 480px;
        height:1100px;
        background-color: #2f2f2f;
    }


    .pessoais {
        position: absolute;
        width: 480px;
        height: 230px;
        left: 0px;
       
    }

    .direitos {
        width: 480px;
        height: 30px;
        background-color: #264d92;
        position: relative;     
        bottom:150px;
    }

    .container-body img {
        border-radius:190px;
        position: absolute;
        left: 160px;
        bottom:250px;
        border:solid 5px white;
        max-width:190px;
        max-height:140px;
        width: auto;
        height: auto;
    }
    
    .sobre {
        position: relative;
        top:90px;
        left:20px;
        width: 430px;
        height:350px;
        padding:5px;
    }

    .sobre p {
        font-family: 'Dancing Script', cursive;
        font-size:16px;
        color:white;
    }

    .sobre2 {
        display: none;
    }


    .nav h3 {
        font-size: 20px;
        font-family: 'Courgette', cursive;
        color:white;
        position:absolute;
        left:45px;
        top:100px;
    }

    .sobre {
        
        background-color: #2f2f2f;
        border: solid 1px white;
        border-radius:10px;

        
    }

    .knowledge {
        width: 480px;
        height: 490px;
        position: relative;
        bottom:320px;
    }

    .knowledge h1 {
        font-family: 'Be Vietnam', sans-serif;
        font-size:30px;
        color:white;
        position: absolute;
        left: 135px;
    }

    .java {
        width: 290px;
        height: 80px;
        border:solid 1px white;
        border-radius:15px;
        position: relative;
        top: 90px;
        left: 105px;
    }

    .php {
        width: 290px;
        height: 80px;
        border:solid 1px white;
        border-radius:15px;
        position: relative;
        top: 110px;
        left: 105px;
    }

    .html {
        width: 290px;
        height: 80px;
        border:solid 1px white;
        border-radius:15px;
        position: relative;
        top: 230px;
        left:-82px;
    }
    
    .css3 {
        width: 290px;
        height: 80px;
        border:solid 1px white;
        border-radius:15px;
        position: relative;
        top:49px;
        left: -82px;
        
    }

    .pessoais p {
        position: relative;
        font-family: 'Big Shoulders Text', cursive;
        top:10px;
        width: 290px;
        font-size:15px;
        left: 10px;
        
    }

    .infomation {
        width: 480px;
        height:300px;
        border-top: 5px solid #264d92;
        position: relative;
        bottom:236px;
       
    }

    .social-media {
        position: absolute;
        width: 480px;
        height: 290px;
        left: 0px;
        
    }

    .github {
        position: absolute;
        top:180px;
        left:40px;
        width:200px;
        height: 60px;
        cursor:pointer;
        
    }

    .facebook {
        position: absolute;
        top:180px;
        left:250px;
        width:150px;
        height: 60px;
        cursor:pointer;
        
    }
    .facebook p {
        float:right;
        padding-right:0px;
        font-family: 'Big Shoulders Text', cursive;
        color:black;
        position:relative;
        top:20px;
        right:0px;
        font-size:20px;
    }
    
    .github p {
        float:right;
        padding-right:50px;
        font-family: 'Big Shoulders Text', cursive;
        color:black;
        position:relative;
        top:20px;
        font-size:20px;
    }
    .social-media h3 {
        position: absolute;
        font-family: 'Big Shoulders Text', cursive;
        top:330px;
        left: 140px;
        
    }
}
